<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/HouseForms/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/House/bin/Debug/House.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/House/bin/Debug/HouseCore.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="HouseCore.Exceptions">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2009-06-30 20:44:45Z">
      <Issue>
       <Item>HouseCore.Exceptions</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="HouseCore.Interfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2009-04-27 20:40:33Z">
      <Issue>
       <Item>HouseCore.Interfaces</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="HouseCore.Presenters">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2009-04-27 20:40:33Z">
      <Issue>
       <Item>HouseCore.Presenters</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/House/bin/Debug/House.exe">
    <Modules>
     <Module Name="house.exe">
      <Namespaces>
       <Namespace Name="House">
        <Types>
         <Type Name="Program">
          <Members>
           <Member Name="#Main(System.String[])">
            <Messages>
             <Message Id="args" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-04-27 20:40:33Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'args'</Item>
               <Item>'Program.Main(string[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/House/bin/Debug/HouseCore.dll">
    <Modules>
     <Module Name="housecore.dll">
      <Namespaces>
       <Namespace Name="HouseCore">
        <Types>
         <Type Name="MagicWord">
          <Members>
           <Member Name="#Shazaam">
            <Messages>
             <Message Id="Shazaam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-04-27 20:40:33Z">
              <Issue Name="Member">
               <Item>Shazaam</Item>
               <Item>'MagicWord.Shazaam'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Ugaboom">
            <Messages>
             <Message Id="Ugaboom" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-04-27 20:40:33Z">
              <Issue Name="Member">
               <Item>Ugaboom</Item>
               <Item>'MagicWord.Ugaboom'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TheHouseData">
          <Members>
           <Member Name="#FreeformArgumentActions">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2009-05-31 04:45:46Z">
              <Issue>
               <Item>'TheHouseData.FreeformArgumentActions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InventoryActions">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2009-05-31 04:45:46Z">
              <Issue>
               <Item>'TheHouseData.InventoryActions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#NonArgumentActions">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2009-05-31 04:45:46Z">
              <Issue>
               <Item>'TheHouseData.NonArgumentActions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoomItemActions">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Status="Excluded" Created="2009-05-31 04:45:46Z">
              <Issue>
               <Item>'TheHouseData.RoomItemActions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="HouseCore.Interfaces">
        <Types>
         <Type Name="IHouseView">
          <Members>
           <Member Name="#ClearScreen">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2009-05-26 02:17:16Z">
              <Issue Name="AddGetter">
               <Item>'IHouseView.ClearScreen'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GameEnded">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2009-05-26 02:17:16Z">
              <Issue Name="AddGetter">
               <Item>'IHouseView.GameEnded'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Message">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2009-05-26 02:17:16Z">
              <Issue Name="AddGetter">
               <Item>'IHouseView.Message'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RoomName">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2009-05-26 02:17:16Z">
              <Issue Name="AddGetter">
               <Item>'IHouseView.RoomName'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making {0} non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044">
    <Resolution Name="AddGetter">Because property {0} is write-only, either add a property getter with an accessibility that is greater than or equal to its setter or convert this property into a method.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
