<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="House.Program">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.PlayGame">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayGame.cs</FileName>
      <HashCode>EAIBhAAAARUgCAAUAAgAAAgAAAAgAgABIAIAIRACAKA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>