<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HouseCore.AdversaryCollection" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAiAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AdversaryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.GameEntity" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAECAAAAAAAA=</HashCode>
      <FileName>Domain\GameEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HouseCore.Adversary" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Adversary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ConsumableObject" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAACEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ConsumableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ContainerObject" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ContainerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.CushioningObject" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\CushioningObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DelicateObject" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\DelicateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Impostor" Collapsed="true">
    <Position X="44.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Impostor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObject" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\InanimateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectsCollection" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InanimateObjectsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LockableDoorObject" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\HouseObjectTypes\LockableDoorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.MultiplePieceObject" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\MultiplePieceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.OnOffObject" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\OnOffObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PainfulObject" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PainfulObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PortableObject" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIACAACAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PortableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ProtectiveObject" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ProtectiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.StationaryObject" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\StationaryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.HouseType" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIiBQAARAAIIAAAgoJAAACYAIDAAAIgCAAAgAggIA=</HashCode>
      <FileName>Domain\HouseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Player" Collapsed="true">
    <Position X="33.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>Domain\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PositionedEntity" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PositionedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Elevator" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Room" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAABCAAAAAgAAAAAAAAAAAAAQAAAAEEAAIA=</HashCode>
      <FileName>Domain\RoomTypes\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomKeyedCollection" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RoomKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBooth" Collapsed="true">
    <Position X="35.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\TelephoneBooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoom" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\UnfinishedFlooredRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.SaveData" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgABAAAAAQAAAAA=</HashCode>
      <FileName>Domain\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TheHouseData" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAQAAAQAAAAABQAAAAAAAAAIAAAABABgEA=</HashCode>
      <FileName>StaticData\TheHouseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomExit" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ExitSetKeyedCollection" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitSetKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LocationType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAIAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Domain\LocationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HouseCore.Presenters.HousePresenter" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQgIIAAIAQJAJgACAAAgAgEABACIARgQAAQAADAQY=</HashCode>
      <FileName>Presenters\HousePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectKeyedCollection" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InanimateObjectKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NullObject" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\NullObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Room2" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAkAIAAAABCAAAAAgAIAACEAAAAAAAQAAAAEEBAIY=</HashCode>
      <FileName>Domain\RoomTypes\Room2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBooth2" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\TelephoneBooth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoom2" Collapsed="true">
    <Position X="31" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\UnfinishedFlooredRoom2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObject2" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\InanimateObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Adversary2" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Adversary2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Impostor2" Collapsed="true">
    <Position X="42.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Impostor2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.AdversaryData" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKAAQAgAhAAAAIQAAAEAAgBICAAASAhASEQAAkQgAAA=</HashCode>
      <FileName>StaticData\AdversaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectInfo" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectInfoCollection" Collapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ObjectData" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SoTwgugH4AZIYRA2ACkZH4EBCYGgwACQNDcLRBt0HqQ=</HashCode>
      <FileName>StaticData\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomData" Collapsed="true">
    <Position X="50.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q8gHcOMew0P7f7GG97r7dWE73yHtz9WvSPbNLwKgKf8=</HashCode>
      <FileName>StaticData\RoomData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomInfo" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAgAAAAAIAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>StaticData\RoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBoothInfo" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\TelephoneBoothInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoomInfo" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\UnfinishedFlooredRoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.AdversaryInfoCollection" Collapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\AdversaryInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.AdversaryInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\AdversaryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ImpostorInfo" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ImpostorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HouseCore.Interfaces.IHouseView" Collapsed="true">
    <Position X="47" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAUACAAAAIAAAAAAAAAIAAAChACAAA=</HashCode>
      <FileName>Interfaces\IHouseView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HouseCore.Direction" Collapsed="true">
    <Position X="47" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.Switch" Collapsed="true">
    <Position X="52.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.MagicWord" Collapsed="true">
    <Position X="50.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAQAAIAAAACA=</HashCode>
      <FileName>MagicWord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.Floor" Collapsed="true">
    <Position X="48.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAKAAAAAAAAAAAAAAAAAgAAAEAAKA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>