<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HouseCore.AdversaryCollection" Collapsed="true">
    <Position X="106.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAiAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AdversaryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.GameEntity" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAECAAAAAAAA=</HashCode>
      <FileName>Domain\GameEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HouseCore.Adversary" Collapsed="true">
    <Position X="104.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Adversary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ConsumableObject" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAACEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ConsumableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ContainerObject" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ContainerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.CushioningObject" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\CushioningObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DelicateObject" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\DelicateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Impostor" Collapsed="true">
    <Position X="104.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Impostor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObject" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\InanimateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectsCollection" Collapsed="true">
    <Position X="110.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InanimateObjectsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LockableDoorObject" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\HouseObjectTypes\LockableDoorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.MultiplePieceObject" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\MultiplePieceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.OnOffObject" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\OnOffObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PainfulObject" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PainfulObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PortableObject" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIACAACAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PortableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ProtectiveObject" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ProtectiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.StationaryObject" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\StationaryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.HouseType" Collapsed="true">
    <Position X="106.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIiBQAARAAIIgAAgoJACACYAIDAAAIgCAIAgAggIA=</HashCode>
      <FileName>Domain\HouseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Player" Collapsed="true">
    <Position X="79.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>Domain\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PositionedEntity" Collapsed="true">
    <Position X="83" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PositionedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Elevator" Collapsed="true">
    <Position X="86.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NormalRoom" Collapsed="true">
    <Position X="84" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAABCAAAAAgAAAAAAAAAAAAAQAAAAEEAAIA=</HashCode>
      <FileName>Domain\RoomTypes\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomKeyedCollection" Collapsed="true">
    <Position X="108.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RoomKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBooth" Collapsed="true">
    <Position X="81.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\TelephoneBooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoom" Collapsed="true">
    <Position X="84" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\UnfinishedFlooredRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.SaveData" Collapsed="true">
    <Position X="110.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgABAAAAAQAAAAA=</HashCode>
      <FileName>Domain\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TheHouseData" Collapsed="true">
    <Position X="112" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAQAAAQAAAAABQAAAAAAAAAIAAAABABgEA=</HashCode>
      <FileName>StaticData\TheHouseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomExit" Collapsed="true">
    <Position X="106.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ExitSetKeyedCollection" Collapsed="true">
    <Position X="110.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitSetKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LocationType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="112" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAIAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Domain\LocationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HouseCore.Presenters.HousePresenter2" Collapsed="true">
    <Position X="112" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQgIIAAIAQJAJgACAAAgAgEABACIARgQAAQAADAQY=</HashCode>
      <FileName>Presenters\Copy of HousePresenter.cs</FileName>
      <NewMemberFileName>Presenters\HousePresenter.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectKeyedCollection" Collapsed="true">
    <Position X="108.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InanimateObjectKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NullObject" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\NullObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NormalRoom2" Collapsed="true">
    <Position X="76.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\NormalRoom2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBooth2" Collapsed="true">
    <Position X="75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\TelephoneBooth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoom2" Collapsed="true">
    <Position X="77.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\UnfinishedFlooredRoom2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObject2" Collapsed="true">
    <Position X="50.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\InanimateObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Adversary2" Collapsed="true">
    <Position X="95.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Adversary2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Impostor2" Collapsed="true">
    <Position X="90.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Impostor2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.AdversaryData" Collapsed="true">
    <Position X="108.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKAAQAgAhAAAAIQAAIEAAgBICAAASAhASEQAAkQgAAA=</HashCode>
      <FileName>StaticData\AdversaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ObjectData" Collapsed="true">
    <Position X="106.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SoTwkugH4AZIYRA2ACkZH4EBCYGgwACQNDcLRBt0HqQ=</HashCode>
      <FileName>StaticData\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomData" Collapsed="true">
    <Position X="112" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q8gHcOMew0P7f7GG97r7dWE73yHtz9WvSPbNLwKgKf8=</HashCode>
      <FileName>StaticData\RoomData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NormalRoomInfo" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>StaticData\NormalRoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBoothInfo" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>StaticData\TelephoneBoothInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoomInfo" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>StaticData\UnfinishedFlooredRoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ReadOnlyAdversaryInfoCollection" Collapsed="true">
    <Position X="108.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ReadOnlyAdversaryInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ImpostorInfo" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ImpostorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Room2" Collapsed="true">
    <Position X="76.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAkAIAAAABCAAAAAgAIAACEAAAAAAAQAAAAEEBAIY=</HashCode>
      <FileName>Room2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomInfo" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAgAAAAAIAQAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>StaticData\RoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.AdversaryInfo" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAACQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\AdversaryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectInfo" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAQAAAAAAoAAAEAAAAAAAAA=</HashCode>
      <FileName>StaticData\InanimateObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ReadOnlyInanimateObjectInfoCollection" Collapsed="true">
    <Position X="110.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ReadOnlyInanimateObjectInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PortableObjectInfo" Collapsed="true">
    <Position X="23" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>StaticData\PortableObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ConsumableObject2" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ConsumableObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Flashlight" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\OnOffObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Glove" Collapsed="true">
    <Position X="50.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ProtectiveObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Pillow" Collapsed="true">
    <Position X="59.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\CushioningObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Vase" Collapsed="true">
    <Position X="63.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\DelicateObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DryIce" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PainfulObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Coins" Collapsed="true">
    <Position X="68.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\MultiplePieceObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Box" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ContainerObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PortableObject2" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PortableObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LockableDoorObject2" Collapsed="true">
    <Position X="72.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\HouseObjectTypes\LockableDoorObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.StationaryObject2" Collapsed="true">
    <Position X="72.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\StationaryObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NullObject2" Collapsed="true">
    <Position X="70.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\NullObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.FlashlightInfo" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\FlashlightInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ConsumableObjectInfo" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ConsumableObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DryIceInfo" Collapsed="true">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\DryIceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BoxInfo" Collapsed="true">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\BoxInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.GloveInfo" Collapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\GloveInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PillowInfo" Collapsed="true">
    <Position X="43.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\PillowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.VaseInfo" Collapsed="true">
    <Position X="41" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\VaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.CoinsInfo" Collapsed="true">
    <Position X="34.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\CoinsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NullObjectInfo" Collapsed="true">
    <Position X="45.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\NullObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.StationaryObjectInfo" Collapsed="true">
    <Position X="47.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\StationaryObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LockableDoorObjectInfo" Collapsed="true">
    <Position X="47.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>StaticData\LockableDoorObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Batteries" Collapsed="true">
    <Position X="30" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Batteries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Spray" Collapsed="true">
    <Position X="32.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Spray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Blob" Collapsed="true">
    <Position X="99.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Blob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Vampire" Collapsed="true">
    <Position X="93" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Vampire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Werewolf" Collapsed="true">
    <Position X="102" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Werewolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Monk" Collapsed="true">
    <Position X="97.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Monk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Beast" Collapsed="true">
    <Position X="88.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Beast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Leopard" Collapsed="true">
    <Position X="95.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Leopard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BlobInfo" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\BlobInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.VampireInfo" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\VampireInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.WerewolfInfo" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\WerewolfInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BeastInfo" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\BeastInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.MonkInfo" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\MonkInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LeopardInfo" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\LeopardInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BatteriesInfo" Collapsed="true">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\BatteriesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.SprayInfo" Collapsed="true">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\SprayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Brush" Collapsed="true">
    <Position X="45.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Key">
    <Position X="57" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Banjo">
    <Position X="66" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banjo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Document">
    <Position X="61.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Knife" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Garlic" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garlic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Shovel">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.MagicDime">
    <Position X="48" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MagicDime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Diamond">
    <Position X="52.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BagOfGold">
    <Position X="54.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagOfGold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BagOfGoldInfo">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BagOfGoldInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DiamondInfo" Collapsed="true">
    <Position X="25.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DiamondInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DocumentInfo" Collapsed="true">
    <Position X="38.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAABAA=</HashCode>
      <FileName>DocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ShovelInfo" Collapsed="true">
    <Position X="36.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ShovelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.MagicDimeInfo" Collapsed="true">
    <Position X="32" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MagicDimeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BanjoInfo" Collapsed="true">
    <Position X="23" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BanjoInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.BrushInfo" Collapsed="true">
    <Position X="16.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BrushInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.GarlicInfo">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GarlicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.KnifeInfo" Collapsed="true">
    <Position X="20.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>KnifeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.KeyInfo" Collapsed="true">
    <Position X="27.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HouseCore.Interfaces.IHouseView" Collapsed="true">
    <Position X="106.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAUACAAAAIAAAAAAAAAIAAAChACAAA=</HashCode>
      <FileName>Interfaces\IHouseView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HouseCore.Direction" Collapsed="true">
    <Position X="106.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.Switch" Collapsed="true">
    <Position X="112" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.MagicWord" Collapsed="true">
    <Position X="110.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAQAAIAAAACA=</HashCode>
      <FileName>MagicWord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.Floor" Collapsed="true">
    <Position X="108.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAKAAAAAAAAAAAAAAAAAgAAAEAAKA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>