<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HouseCore.AdversaryCollection" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAiAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AdversaryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.GameEntity" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAECAAAAAAAA=</HashCode>
      <FileName>Domain\GameEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HouseCore.Adversary" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Adversary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ConsumableObject" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAACEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ConsumableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ContainerObject" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ContainerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.CushioningObject" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\CushioningObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.DelicateObject" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\DelicateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Impostor" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\Impostor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObject" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\InanimateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectsCollection" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InanimateObjectsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LockableDoorObject" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Domain\HouseObjectTypes\LockableDoorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.MultiplePieceObject" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\MultiplePieceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.OnOffObject" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\OnOffObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PainfulObject" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PainfulObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PortableObject" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIACAACAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\PortableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ProtectiveObject" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\ProtectiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.StationaryObject" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\StationaryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.HouseType" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIiBQAAQAAIAAAAgoJAAACYAIDAAAIgAAAAgAggIA=</HashCode>
      <FileName>Domain\HouseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Player" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>Domain\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.PositionedEntity" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PositionedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Elevator" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Room" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAABCAAAAAgAAAAAAAAAAAAAQAAAAEEAAIA=</HashCode>
      <FileName>Domain\RoomTypes\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomKeyedCollection" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RoomKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TelephoneBooth" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\TelephoneBooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.UnfinishedFlooredRoom" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomTypes\UnfinishedFlooredRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.SaveData" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgABAAAAAQAAAAA=</HashCode>
      <FileName>Domain\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.TheHouseData" Collapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAQAAAQAAAAABQAAAAAAAAAIAAAABABgEA=</HashCode>
      <FileName>TheHouseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.RoomExit" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RoomExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.ExitSetKeyedCollection" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitSetKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.LocationType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAIAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Domain\LocationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HouseCore.Presenters.HousePresenter" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQgIIAAIAQJAJgACAAAgAgEABACIARgQAAQAADAQY=</HashCode>
      <FileName>Presenters\HousePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.InanimateObjectKeyedCollection" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InanimateObjectKeyedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.NullObject" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseObjectTypes\NullObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseCore.Room2" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAABCAAAAAgAIAAAAAAAAAAAQAAAAEEAAIA=</HashCode>
      <FileName>Room2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HouseCore.Interfaces.IHouseView" Collapsed="true">
    <Position X="38.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAUACAAAAIAAAAAAAAAIAAAChACAAA=</HashCode>
      <FileName>Interfaces\IHouseView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HouseCore.Direction" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.Switch" Collapsed="true">
    <Position X="43.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.MagicWord" Collapsed="true">
    <Position X="41.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACACAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>MagicWord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseCore.Floor" Collapsed="true">
    <Position X="40" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAKAAAAAAAAAAAAAAAAAgAAAEAAIA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>