<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="House.Program" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>BBIEAICIUgAAAQAAAKMSCgAAAhgCAASAJAAohIQAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.GameEntity">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>GameEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAQCAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="House.InanimateObject">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\InanimateObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="House.HiddenObject">
    <Position X="28.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\HiddenObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.BuriedObject">
    <Position X="30.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\BuriedObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.LockableObject">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\LockableObject.cs</FileName>
      <HashCode>AAAAAIAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.ConsumableObject">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\ConsumeableObject.cs</FileName>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAACAAAAAwABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.ConsumableDependentObject">
    <Position X="23" Y="10" Width="2.25" />
    <TypeIdentifier>
      <FileName>HouseObjects\ConsumeableDependentObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAEAAIABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.OnOffObject">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\OnOffObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.Adversary">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\Adversary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.Room">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Room.cs</FileName>
      <HashCode>AAAAgAAAAAAACAAAAAgAAAAAAAAAAAAAQAAAAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.Elevator">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Elevator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.LocationType" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Location.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAABAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.PlayerEntity">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayerEntity.cs</FileName>
      <HashCode>iIAQgIAAAIAQJAJgACAAAAAgAAAACIACgAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.HouseEntity" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.RoomExit" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exit.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.ExitSetKeyedCollection" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExitSet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.InanimateObjectsCollection" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InanimateObjectsCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.ContainerObject">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\ContainerObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="House.MultiplePieceObject">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\MultiPieceObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.DelicateObject">
    <Position X="26" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\DelicateObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.CushioningObject">
    <Position X="32.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\CushioningObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.ProtectiveObject">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\ProtectiveObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.PainfulObject">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\PainfulObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.DiggingObject">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\DiggingObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="House.UnfinishedFlooredRoom">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UnfinishedFlooredRoom.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.TelephoneBooth">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelephoneBooth.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="House.PortableObject">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\PortableObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="House.UnportableObject" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjects\UnportableObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="House.Direction" Collapsed="true">
    <Position X="43.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Direction.cs</FileName>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="House.Switch" Collapsed="true">
    <Position X="39.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Switch.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="House.InanimateObjectShortName" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Item.cs</FileName>
      <HashCode>AAAAAAAAQAyCAgQgAAACAAAAEAMAAAAAAACDAAAAQAg=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="House.AdversaryShortName" Collapsed="true">
    <Position X="41.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdversaryShortName.cs</FileName>
      <HashCode>AAAAAAAAAACAQIACAAAAAAAAAAQAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="House.Action" Collapsed="true">
    <Position X="39.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Action.cs</FileName>
      <HashCode>AAAAAIAAAABgBgBgIAQAAAAAIAgAABBEAAAABhCKCLI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="House.Floor" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Floor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="House.MagicWord" Collapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MagicWord.cs</FileName>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>