<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HouseFunctions.Actions" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.RoomExit" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exit.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAEAAACAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.ExitSetKeyedCollection" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExitSet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.GameEntity">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAECAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HouseFunctions.Adversary">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\Adversary.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.ConsumableDependentObject" Collapsed="true">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\ConsumeableDependentObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAEAAIABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.ConsumableObject" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\ConsumableObject.cs</FileName>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAACEAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.ContainerObject" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\ContainerObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.CushioningObject" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\CushioningObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.DelicateObject" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\DelicateObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.DiggingObject">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\DiggingObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HouseFunctions.InanimateObject" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\InanimateObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.InanimateObjectsCollection" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\InanimateObjects.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.LockableDoorObject">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\LockableDoorObject.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.MultiplePieceObject" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\MultiplePieceObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.OnOffObject" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\OnOffObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.PainfulObject" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\PainfulObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.PortableObject" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\PortableObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAIACAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.ProtectiveObject" Collapsed="true">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\ProtectiveObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.LocationType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Location.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgggAAIIAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HouseFunctions.PlayerEntity">
    <Position X="24.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>PlayerEntity.cs</FileName>
      <HashCode>iJEQCAAAAIAQJAJgEiAAAgggAAAACIQagCCAAgAiAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.Elevator" Collapsed="true">
    <Position X="32" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoomTypes\Elevator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.Room" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoomTypes\Room.cs</FileName>
      <HashCode>AAAAkgAAAAABCAAAAAgAAAAAAAAAAAAAQAAAAEEAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.TelephoneBooth" Collapsed="true">
    <Position X="28" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoomTypes\TelephoneBooth.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.UnfinishedFlooredRoom" Collapsed="true">
    <Position X="29.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoomTypes\UnfinishedFlooredRoom.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.AdversaryCollection" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdversaryCollection.cs</FileName>
      <HashCode>CAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.PositionedEntity">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PositionedEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.MonsterHangout">
    <Position X="34" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoomTypes\MonsterHangout.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.TheSingletonHouse" Collapsed="true">
    <Position X="41.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>TheSingletonHouse.cs</FileName>
      <HashCode>ABAYgJQAAAAQIAAAAAIBAAACQAhBAAAJQAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.TheHouseData" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TheHouseData.cs</FileName>
      <HashCode>/+j3/Off49/7/738t6v///F93a35393PaPfv7/d1Pf8=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.SingletonPlayerEntity" Collapsed="true">
    <Position X="41.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SingletonPlayerEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.DropHelper">
    <Position X="32.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DropHelper.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAACAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.LookHelper">
    <Position X="31.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LookHelper.cs</FileName>
      <HashCode>EgAAgAAAAAQACAAEAAgIAAAACAAAAAAAAAAAABIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.LethalActionHelper">
    <Position X="29.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>LethalActionHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.GetHelper">
    <Position X="28.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>GetHelper.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseFunctions.StationaryObject" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\StationaryObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="HouseFunctions.Direction" Collapsed="true">
    <Position X="38" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Direction.cs</FileName>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseFunctions.Floor" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Floor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAgAAAEAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseFunctions.AdversaryShortName" Collapsed="true">
    <Position X="36.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\AdversaryShortName.cs</FileName>
      <HashCode>AAAAAAAAAACAQIACAAAAAAAAAAQAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseFunctions.InanimateObjectShortName" Collapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\Item.cs</FileName>
      <HashCode>AAAAAAAAQAyCAgQgAAACAAAAEAMAAAAAAACDAAAAQAg=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseFunctions.Switch" Collapsed="true">
    <Position X="34.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HouseObjectTypes\Switch.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HouseFunctions.MagicWord" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MagicWord.cs</FileName>
      <HashCode>AAAAAAIACACAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>